# -del-TTT.Tesseract

./: README.md  TTT.Tesseract.sln  TTT.Tesseract.sln.DotSettings
TTT.Tesseract/: @TODO.txt  Block.cs  Helper.cs  Languages.cs  Line.cs  Page.cs  Paragraph.cs  RectangleJsonConverter.cs  TTT.Tesseract.csproj  TextBox.cs  TextBoxes.cs
TTT.Tesseract.Sample/: Program.cs  TTT.Tesseract.Sample.csproj
TTT.Tesseract/Properties/: Resources.Designer.cs  Resources.resx
